<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" type="text/css" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mels Super cool website</title>
</head>
<body>
    <h1>Where I'm From</h1>
<p>Florida</p>
<h1>What are your favorite hobbies?</h1>
<p>Reading and collecting books, socializing, going to Movies, watching TV, traveling, relaxing, and sleeping.</p>
<p>Reading and collecting books, socializing, going to movies, watching TV, traveling, relaxing, and sleeping.</p>
<h1>What's your dream job?</h1>
<p>Ben and Jerry's flavor guru or a private island caretaker.</p>
<h1>Where do you live?</h1>
<p>Winston-Salem, NC</p>
<img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1535392432937-a27c36ec07b5%3Fixlib%3Drb-1.2.1%26ixid%3DeyJhcHBfaWQiOjF9%26w%3D1000%26q%3D80&imgrefurl=https%3A%2F%2Funsplash.com%2Fimages%2Fnature%2Fpalm-tree&tbnid=8FQgtP_16OXG8M&vet=12ahUKEwj0x4Wvq8nrAhXkVd8KHVBZBUwQMygAegUIARD_AQ..i&docid=twgA_CY61xVH2M&w=1000&h=1500&q=google%20images%20palm%20trees&ved=2ahUKEwj0x4Wvq8nrAhXkVd8KHVBZBUwQMygAegUIARD_AQ" alt="Palmtrees">

    
</body>
</html>
